<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
如何使用工具快速进行fuzz
</title>

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i
    for(i = 0; all.length > i; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


  
  <meta name="author" content="bluebird" />
  <meta name="description" content="fuzz工具非常多 如libfuzz honggfuzz KernelFuzzer 也有专注进行web fuzz的wfuzz 但是fuzz功能可以分成两种 只是生成测试用例和检测程序使用测试用" />





<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://blue-bird1.github.io/post/fuzz/" />
<link rel="alternative" href="/index.xml" title="青鸟的博客" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          如何使用工具快速进行fuzz
          <div class="sub header">@ bluebird · Sep 20, 2018 · 4 min read · Update at Sep 20, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;">

<p>fuzz工具非常多 如<code>libfuzz</code> <code>honggfuzz</code> <code>KernelFuzzer</code> 也有专注进行web fuzz的<code>wfuzz</code> 但是fuzz功能可以分成两种 只是生成测试用例和检测程序使用测试用例后异常  这次使用radamsa和afl作为这两类工具</p>

<h2 id="radamsa">radamsa</h2>

<h3 id="安装">安装</h3>

<p>官方给出的命令</p>

<pre><code class="language-bash">$ # please please please fuzz your programs. here is one way to get data for it:
$ sudo apt-get install gcc make git wget
$ git clone https://gitlab.com/akihe/radamsa.git &amp;&amp; cd radamsa &amp;&amp; make &amp;&amp; sudo make install
$ echo &quot;HAL 9000&quot; | radamsa
</code></pre>

<h3 id="如何使用">如何使用</h3>

<pre><code class="language-bash"> $ echo &quot;aaa&quot; | radamsa
 aaaa
</code></pre>

<p><code>echo &quot;aaa&quot;</code>可换成任意输出内容的命令 如<code>cat test.txt</code></p>

<p>常用选项</p>

<pre><code>-o / --output 指定输出方法
-o -    输出到终端
-o output.txt 输出到文件
-o :80 网络请求 适用于对服务器程序fuzz

--seek num 指定随机数 用来方便复现

-g | --generators  指定输入
-g stdio 默认从命令行输出获取
-g file filename 读文件
-g random 随机数据

-n 生成数量
</code></pre>

<h3 id="fuzz-命令行程序">fuzz 命令行程序</h3>

<h4 id="从命令行读取数据">从命令行读取数据</h4>

<p>典型就是<code>md5sum</code>
测试fuzz命令例子
<code>echo &quot;test&quot; | radamsa | md5sum  -</code></p>

<p>当然不可能fuzz一次就执行一行命令 编写一个简单的脚本
shell or python? python!</p>

<pre><code>import os                                                                                                                                                                      
while True:                                              
   ret = os.system('echo &quot;test&quot; | radamsa | md5sum -')                                                                                                                       
</code></pre>

<p>只是简单的单线程执行 但是存在两个问题 如何记录崩溃和崩溃输入 这个时候<code>-seek</code>就能使用了 同时通过判断<code>system</code>函数的返回值 修改为</p>

<pre><code>import os                                                                                                                               num = 0                                       
while True:                                              
   ret = os.system('echo &quot;test&quot; | radamsa -seek {}| md5sum -'.format(num))
   num = num +1
   if ret != 0:
      with open（&quot;crash.txt&quot;,&quot;w+&quot;） as f
      f.write(&quot;{}\n&quot;.format(num))                                                                                                   
</code></pre>

<p>我们的第一个fuzz程序(虽然这个脚本很简陋)</p>

<h3 id="文件fuzz">文件fuzz</h3>

<p>和命令行主要区别只是读取方式和 文件格式一般会有一定要求 否则不能进入程序执行流程.所以一般fuzz严格的文件格式要使用专门的生成框架.</p>

<p>生成fuzz文件方法很简单
<code>echo &quot;test&quot; | radamsa --output 'testfile'</code></p>

<p>读取文件生成
<code>radamsa --output 'testfile'  -g file testfile</code></p>

<h3 id="网络fuzz">网络fuzz</h3>

<p>虽然<code>radmasa</code>提供了这个选项 由于协议格式基本都是一个错误字节就报错 所以推荐使用<code>Mutiny</code>来进行网络fuzz
<code>echo &quot;test&quot; | radamsa --output ':80'</code></p>

<h2 id="afl">afl</h2>

<h3 id="介绍">介绍</h3>

<p>这款工具除了可以自动从输入fuzz 还能自动检测崩溃 超时. 最大亮点是使用了 编译器插桩 在运行时通过编译时插入的代码可以了解到代码运行路径 覆盖率等信息</p>

<h3 id="安装-1">安装</h3>

<pre><code>wget http://lcamtuf.coredump.cx/afl/releases/afl-latest.tgz
tar -xf afl-latest.tgz
cd afl*
make
make install
</code></pre>

<h3 id="使用">使用</h3>

<p>常用参数</p>

<pre><code>alf-fuzz programs
-i 样本目录 fuzz时会使用这些样本生成fuzz文件
-o 输出目录 生成fuzz文件存放目录
-n 普通fuzz模式 只有检测崩溃功能 不能检测路径覆盖率
-q qmeu模式

</code></pre>

<p>例子</p>

<pre><code>afl-fuzz  -i test/markdup/ -o out -n md5sum -  
</code></pre>

<h2 id="实际操作">实际操作</h2>

<p>从github选一个作为实际对象 我使用高级搜索 指定&gt;500star c语言的项目后随意找了一个</p>

<pre><code>git clone https://github.com/samtools/samtools
</code></pre>

<p>实际选择指南
1. star星数是很好的指标 代表发现的漏洞的影响力
2. 选择 c/c++
3. 优先选择可以直接编译成程序的 fuzz库还需要去学习怎么写成库入口程序进行fuzz
4. 优先选择有完善的测试用例的 如jpg xml 或者自带
5. 代码越多漏洞越多
6. 如果是本地命令行程序或难以利用的程序 做好发现漏洞被忽略的准备</p>

<p>需要使用afl-gcc执行了编译  常用将gcc替换成afl-gcc的方法 (如果不经常进行编译)</p>

<pre><code>CC=你的afl路径/afl-gcc
export CC
</code></pre>

<p>然后</p>

<pre><code>make
</code></pre>

<p>实际使用编译工具不同 可能需要查询文档 当然你只fuzz不做其他编译直接<code>mv afl-gcc gcc</code>也行</p>

<p>编译</p>

<pre><code>apt-get install autoconf automake make gcc perl zlib1g-dev libbz2-dev liblzma-dev libcurl4-gnutls-dev libssl-dev libncurses5-dev
git clone https://github.com/samtools/htslib                                          
git clone https://github.com/samtools/bcftools
cd samtools
autoheader
autoconf -Wno-syntax
./configure
</code></pre>

<p>确认输出中的 <code>checking for gcc... xxxx</code> 是你的afl-fuzz 如果不是请执行上面的替换方法</p>

<pre><code>make
</code></pre>

<p>这个程序提供了测试用例在<code>test</code>目录 如果fuzz其他程序没有提供 就需要自己寻找
需要注意几点
1. 尽量覆盖全部可能的格式
2. 畸形并符合文件格式
3. 不要存在大量无用数据 像一个3000像素大小的红色正方形图片比一个30像素的 在fuzz时并没有功能提升 只会让fuzz程序大量修改到没有用的图片数据区</p>

<p>这个<code>samtools</code> 有多个功能 我们测试split这个功能 (q:为什么 a:因为我只在这个找到了崩溃 你想试试其他功能和用例也可以)</p>

<pre><code>afl-fuzz -i test/markdup/ -o out samtools split @@  
</code></pre>

<p>稍等一会 就可以看到产生了崩溃
<img src="https://i.loli.net/2018/09/23/5ba6a9cb52673.png" alt="" /></p>

<p>停止后 文件保存位置 <code>你选择的输出目录这次是out/crashes/</code></p>

<p>测试崩溃
<code>./samtools split out/crashes/id:000000,sig:11,src:000015,op:flip2,pos:2</code>
应用崩溃了
<code>fish: “./samtools split out/crashes/id…” terminated by signal SIGSEGV (Address boundary error)</code></p>

<h2 id="之后">之后?</h2>

<p>可以选择构造exp当自己的0day 或者提交给开发者 我是倾向于提交给开发者的 而且构造exp已经有很多书籍</p>

<h3 id="提交是什么">提交是什么</h3>

<p>通知开发者程序存在问题 让开发者进行修复。</p>

<h3 id="怎么提交">怎么提交?</h3>

<p>根据程序开发者的不同 具体可能是(非全面)
1. 小型商业公司 无漏洞奖金计划  我们可以从网上找到它的联系邮件 邮件通知
2. 大型商业公司 有漏洞奖金计划 使用计划中的提交方式
3. 开发者 非开源  邮件通知
4. 开发者 托管在github等 如果问题不大可以直接使用issue 如果是远程利用之类请通知开发者</p>

<p>一般都需要提供以下信息
1. os信息
2. 程序版本信息
3. 崩溃样本
4. 其他信息</p>

<h3 id="为什么要提交">为什么要提交?</h3>

<p>修复漏洞 防止用户收到攻击 为网络安全做贡献 当然也有其他现实因素 比如危害太小不提交也没用 简历加分等等</p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="http://www.gravatar.com/avatar/36cc0b77102e4b4e776f444f95525703?s=512">
    
  </div>
  <h3 class="ui header">bluebird&#39;s blog<div class="sub header" style="color: white;"></div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/docker" title="docker">docker</a>
  
  <a class="ui label" href="/tags/web%E5%AE%89%E5%85%A8" title="web安全">web安全</a>
  
  <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">学习笔记</a>
  
  <a class="ui label" href="/tags/%E5%AE%A1%E8%AE%A1" title="审计">审计</a>
  
  <a class="ui label" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90" title="漏洞分析">漏洞分析</a>
  
  <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF" title="编程技术">编程技术</a>
  
  <a class="ui label" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" title="网络安全">网络安全</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6" class="item" style="color: white;">统计学</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/statistics2/" class="item">Statistics2</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" class="item" style="color: white;">网络安全</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/thinkphp5-1/" class="item">think5审计与调试技巧1</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/findbug/" class="item">寻找历史漏洞</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2016 - 2019 青鸟的博客</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/blue-bird1" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <p>青鸟 一名无业游民</p>

<p>主要技能是编程 擅长CV大法
主要使用的编程语言</p>

<ul>
<li>python</li>
<li>golang</li>
</ul>

<p>主要使用的工具</p>

<ul>
<li>docker</li>
<li>vim</li>
<li>msf</li>
</ul>

<p>写about me时的没有材料 是下次努力的动力</p>

              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110301700-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
