---
title: 一道简单题目
date: 2018-05-31 23:06:36
tags:
     编程技术
---
题目代码
~~~


from flask import Flask, request
import requests
import json
import socket
from urllib.parse import urlparse
from os.path import abspath，isfile

app = Flask(__name__)




@app.route('/', methods=['POST', 'PUT'])
def main():
    if request.method == 'POST':
        return '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">   <title>405 Method Not Allowed</title>  ' \
               '<h1>Method Not Allowed</h1>  <p>The method is not allowed for the requested URL.</p>  <!-- /flag --> '

    if request.method == 'PUT':
        if not request.json:
            return '数据格式错误'

        data = request.data
        j_data = json.loads(data)

        try:
            url = j_data['url']
        except:
                return '缺少url字段'

        try:
            filename = j_data['filename']
        except:
            return '缺少filename字段'

        host = urlparse(url).hostname
        ip_address = socket.getaddrinfo(host, 'http')[0][4][0]
        if ip_address == '127.0.0.1':
            return 'url不能是127.0.0.1'

        ret = requests.get(url)
        filename = abspath(filename)
        if isfile(filename):
            return  '文件已存在'
        with open(filename) as f:
            f.write(ret.text)
        return '文件已写入'

@app.route('/flag')
def flag():
    ip = request.remote_addr
    if ip != '127.0.0.1':
        return '你的ip不是127.0.0.1'
    return 'flag{ichunqiu51}'


if __name__ == '__main__':
    app.run(host='0.0.0.0')

~~~

## wp
### 参考
思路来源自p牛的博客 https://www.leavesongs.com/PYTHON/defend-ssrf-vulnerable-in-python.html

### 技术
主要考核了对ip协议的熟悉度 不止127.0.0.1  127.x这个段也是访问本机

### 过程

直接访问`/` 发现状态码405

尝试`post`方法访问 返回界面也是405 但是状态码是200

查看网页源代码 发现注释 `/flag` 访问获得提示 `你的ip不是127.0.0.1`

继续尝试 `put`方法访问`/` 得到提示 `数据格式错误`
尝试json 根据提示构造出合适的格式  该功能是获取url地址文件并写入文件. flask默认可以直接读取的文件夹是 `/static/`

尝试输入`127.0.0.1/flag` 发现被禁止 尝试绕过`127.0.0.2/flag`  得到flag
