---
title: 审计一些不太常见的点
date: 2018-09-20 09:01:51
tags:
     网络安全
---

博客好久没更新了，主要是没什么像0day之类的分享 漏洞分析大洞早被分析了 小洞也没什么意思.以后应该会主要分享一些思路吧

审计代码的时候很多人都爱审计sql注入，直接上传文件.但是往往都很难找到。 这篇博客主要谈谈可能不是太重视的两个点

### dos
前段时间流行的验证码dos就是很好的例子 这个漏洞也可能出现在cms中.一段典型的漏洞代码(来自某cms)  

```php
       // 直接获取宽度
      $width=0;
    	if (isset($_GET['width']) && intval($_GET['width'])){
    		$width = intval($_GET['width']);
    	}

    	$height=0;
    	// 直接获取高度
    	if (isset($_GET['height']) && intval($_GET['height'])){
    		$height = intval($_GET['height']);
    	}

      $config = array(
	        // less code
	        'imageH'    =>  $height,               // 验证码图片高度
	        'imageW'    =>  $width,               // 验证码图片宽度
           // less code
    	);
    	$Verify = new \Think\Verify($config);
    	$Verify->entry();
```

可以看到验证码宽高直接由用户控制 而生成验证码属于高消耗动作 将宽高设置极高可以消耗大量服务器资源

造成dos的主要情况是服务器执行的代码中影响资源消耗的参数可控  常见于控制代码循环次数/验证码


### cache
cache涉及到直接文件操作 防护不当极易造成getshell  而且开发人员目前在这方面防护意识还不是非常强  典型漏洞函数如
```php
function sp_get_routes($refresh=false){
    // less code
$routes=M("Route")->where("status=1")->order("listorder asc")->select();
$route_dir=SITE_PATH."/data/conf/";
if(!file_exists($route_dir)){
  mkdir($route_dir);
}

$route_file=$route_dir."route.php";
file_put_contents($route_file, "<?php\treturn " . var_export($all_routes) . ";");

return $cache_routes;

	}
```

如果此数据可控就是getshell 由于route是在后台控制 所以这个只是后台getshell


cache也是侧信道攻击的途径之一  web侧信道攻击也是有存在可能性的 如果cache命中导致的加速明显到可测量和cache命中泄露了敏感信息 如某样东西是否存在 就可能存在侧信道攻击

一个可能的web侧信道攻击流程例子

1. 存在一个cache机制
2. 缓存了用户信息(有明显提速) 并可以在任意访问的接口使用了此缓存 如登陆
3. 攻击者尝试登陆(假设无验证码或易破解) 如果用户不存在 不会命中缓存 如果用户存在 第二次登陆会得到提速
4. 攻击者通过二次登陆的响应速度测量可获得该用户是否存在的信息 如果使用了手机号作为用户名 可能通过枚举获取注册用户的手机号
