---
title: 容器部署从入门到入坟
date: 2018-11-14 22:24:14
tags:
---
## 容器部署从入门到入坟

本文主要简单介绍容器部署技术,并列出最简单体验方式和相关链接



#### Docker

##### 官网 www.docker.com

Docker应该是最广为人知的. Docker是一个容器技术,通过将应用程序包装在容器 就可以轻松实现不同机器部署 而不需要额外安装的配置 . 而且因为主要使用linux的隔离技术,比虚拟机更轻量. 1G1核的vps上就能流畅运行.

#### 适合人群

希望节省自己安装和迁移时间的人.通过镜像就能轻松部署应用 而不需要学习如何安装

##### 安装

```bash
wget get.docker.io | bash
```

就会自动安装docker并启动

##### 使用

```bash
docker run hello-world
```

##### 文档

http://docs.docker.com

##### 部署上一些不足

多个应用程序的情况下可能需要启动多个容器,而docker程序并没有提供同时启动和管理多个容器的工具.像同时有数据库和服务器程序两个容器就需要分别停止和启动

#### docker-compose

docker-compose是一款容器编排工具. 也就是同时定义和运行多个容器的应用程序.通过提供了一些有限的应用扩展功能. 但是需要额外提供一个`docker-compose.yml`文件来描述应用程序.性能上,并不需要额外的配置,只是单纯管理docker容器 .

官网 www.docker.com

#### 适合人群

自己部署的docker上的应用程序 使用了多个容器

##### 安装

``` bash
sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
```



##### 运行

首先定义一个`docker-compose.yml`

```dockerfile
# ./docker-compose.yml

version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_pw_shh
      MYSQL_DATABASE: test_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    ports:
      - "9906:3306"
  web:
    image: php:7.2.2-apache
    container_name: php_web
    depends_on:
      - db
    volumes:
      - ./php/:/var/www/html/
    ports:
      - "8100:80"
    stdin_open: true
    tty: true
```

然后

```bash
docker-compose up
```



##### 文档

https://docs.docker.com/compose/overview/



##### 部署上的不足

docker和docker-compose都是单机应用, 不提供跨主机部署和管理.



#### Kubernetes

kubernetes是一个由Google创建的容器平台,提供部署,扩展和跨主机集群,自我修复等功能. 配置上 主节点编译Kubernetes需要2g内存以上 建议4g内存以上. 工作节点建议2g内存以上.生产环境上一般至少1个主节点和3个工作节点

##### 官网  kubernetes.io

##### 适合人群

希望在集群上部署自己容器应用程序,并得到方便部署, 可扩展性,自动修复等功能的企业 



##### 安装

```bash
apt-get update && apt-get install -y apt-transport-https && \
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
  
echo "deb http://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list

apt-get update && apt-get install -y kubelet kubeadm kubernetes-cni
sudo kubeadm init --pod-network-cidr=10.244.0.0/16 
# 这行需要加入.bashrc
export KUBECONFIG=/etc/kubernetes/admin.conf

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
kubectl taint nodes --all node-role.kubernetes.io/master-

```



##### 使用

```
kubectl create -f https://k8s.io/examples/pods/config/redis-pod.yaml
kubectl get all --namespace=kube-system
```



##### 文档

https://kubernetes.io/zh/docs/tutorials/kubernetes-basics/



##### 部署上一些不足

还是需要在每台服务器手动安装和更新

#### bosh

`bosh`是一个云软件部署项目.可以在数百个vm上配置和部署软件.还提供了监控 故障恢复 更新软件等功能. `cfcr`是`bosh`的`kubernetes`部署项目.配置上, 如果`bosh`是`vbox`部署, 建议8g内存以上(仅bosh 和少量工作节点).在云平台上`bosh`部署需要2个vm, `cfcr`需要至少5个vm.默认配置vm上总cpu数>10, 内存>20g

### 适合人群

使用云平台 并使用大规模集群的企业



##### gcp安装

其他云平台请参考`https://github.com/cloudfoundry/bosh-bootloader`

```
# install bosh cli
wget https://github.com/cloudfoundry/bosh-cli/releases/download/v5.3.1/bosh-cli-5.3.1-linux-amd64
chmod +x bosh-cli-5.3.1-linux-amd64
mv bosh-cli-5.3.1-linux-amd64 /usr/local/bin/bosh

# install package
apt-get install -y build-essential zlibc zlib1g-dev ruby ruby-dev openssl libxslt-dev libxml2-dev libssl-dev libreadline6 libreadline6-dev libyaml-dev libsqlite3-dev sqlite3
 
git clone https://github.com/cloudfoundry/bosh-bootloader/tree/master/plan-patches/cfcr-gcp bosh && cd bosh

export BBL_IAAS=gcp
export BBL_GCP_REGION=<随便一个region>
export BBL_GCP_SERVICE_ACCOUNT_KEY=<你的凭证json路径>

bbl up

# https://github.com/cloudfoundry/bosh-bootloader/tree/master/plan-patches/cfcr-gcp
# 例如 cfcr.bluebird.biz
export kubernetes_master_host=your-domain-here

mkdir banana-env && cd banana-env
bbl plan --name banana-env
cp -r ../plan-patches/cfcr-gcp/. .
echo kubernetes_master_host=\"${kubernetes_master_host}\" > vars/cfcr.tfvars
bbl up
# 以后每次使用bosh都需要在这个目录执行 建议写.bashrc
eval "$(bbl print-env)"

bosh upload-stemcell https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-trusty-go_agent
# url是cfcr的安装包 现在是最新的 以后需要自己更新
bosh upload-release  https://github.com/cloudfoundry-incubator/kubo-release/releases/download/v0.24.0/kubo-release-0.24.0.tgz

git clone git@github.com:cloudfoundry-incubator/kubo-deployment.git
export KD=$(pwd)/kubo-deployment
bosh deploy -d cfcr ${KD}/manifests/cfcr.yml \
-o ${KD}/manifests/ops-files/iaas/gcp/cloud-provider.yml \
-o cfcr-ops.yml -v deployment_name=cfcr \
-l <(bbl outputs)

```



##### 使用

```
bosh -d cfcr run-errand apply-specs
bosh -d cfcr run-errand smoke-tests
```



##### 文档

https://bosh.io/docs/
