---
title: 缓存漫谈
date: 2018-10-06 19:02:38
tags:
     漫谈
---
cache已经成为互联网不可或缺的一部分，日常也无时无刻的使用着。这篇博客试讨论一下cache.

### 定义是什么
cache是什么，和储存有什么区别？ 首先cache最大的特点就是易失性，也是唯一物理本质上的区别。
> Cache一词来源于1967年的一篇电子工程期刊论文。其作者将法语词“cache”赋予“safekeeping storage”的涵义，用于计算机工程领域。 维基百科
> 凡是位于速度相差较大的两种硬件之间，用于协调两者数据传输速度差异的结构，均可称之为Cache。

### 用途是什么
几乎我们使用的每样东西都使用了缓存  cpu，硬盘，os，服务器。既然都是储存 使用cache的目的是只有调节速度差异(`提高速度`)么。
试观察缓存起到的作用.以动态网站的缓存为例.我们无缓存需要经过一个完整流程

```
服务器程序处理请求->网站程序接受请求->程序操作->数据库处理->返回页面
```

如果进行缓存
```
服务器程序处理请求->网站程序接受请求->减少部分的程序操作->返回页面
```

如果无缓存 需要经过额外的程序 提高了程序消耗 增加了n次数据库处理 `节省消耗`

再试考虑如果数据库故障了 缓存可用  `提高可用性`

1. 提高速度
2. 节省消耗
3. 提高可用性

### 常用缓存有什么?如何评价一个缓存效果?
在建模时缓存常常被分为一个层，该如何评价一个缓存层效果呢
> 以下以web应用缓存为例 其他缓存应该也可以应用  分布式 容灾等暂不纳入讨论范围

最常见的评价指标应该是缓存命中率了
`缓存命中率 = 缓存命中数/请求数`
然而这个指标很明显是依赖于开发者实现 只能在具体应用测量 无法估计. 但是我们可以考虑它的关系 时间空间矛盾性 缓存占用空间与命中率成正比

考虑性能指标 从用途分别评价 读者应该也能列出类似以下的指标
> 以下非严谨指标 仅供参考

提高速度 `提速率 = 1 - 缓存命中消耗时间/未命中消耗时间`
节省消耗 `节省消耗率 = 1 -缓存命中消耗资源/未命中消耗资源 `
提高可用性 `提高可用率 = 缓存覆盖率 `
可用性 `可用率 = 1-缓存丢失率`  不管存放在哪里 都有物理上故障的可能性

当然这些只是简单指标 需要具体量化 如文件缓存需要多读一次文件 但节省了一次数据库请求 节省消耗率是多少


以服务器为视角 常用缓存都可以从获取渠道分为内存,文件,网络 从上面的2个指标+单位成本估计 (提高可用性,节省消耗率基本一致)
{% raw %}
<table>
<thead>
 <tr>
 <th></th>
   <th>内存  </th>
   <th>文件 </th>
   <th>网络</th>
 </tr>
</thead>
<tbody>
    <tr>
      <td>提速率 </td>     
      <td>高</td>
      <td> 较高 </td>
      <td>一般</td>
    </tr>
    <tr>
      <td>单位成本</td>
      <td>高</td>
      <td>低 </td>
      <td>视具体使用技术而定</td>
    </tr>
    <tr>
      <td>可用率 </td>
      <td>中</td>
      <td>低 </td>
      <td>视具体使用技术而定</td>
    </tr>
  </tbody>
</table>
{% endraw %}

### 该使用什么缓存?怎么用?
首先我们考虑能在什么地方使用缓存 上一个小节我们关注了web应用自身的缓存 但是缓存每个环节都可以使用 引用一张图
> 来自美团技术团队 原文地址 https://tech.meituan.com/cache_about.html
![](https://tech.meituan.com/img/cache_about/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B.png)

从浏览器开始
JavaScript ServiceWorker 是现在流行的前端技术
> Service workers 本质上充当Web应用程序与浏览器之间的代理服务器，也可以在网络可用时作为浏览器和网络间的代理。它们旨在（除其他之外）使得能够创建有效的离线体验，拦截网络请求并基于网络是否可用以及更新的资源是否驻留在服务器上来采取适当的动作。他们还允许访问推送通知和后台同步API。

通过这个技术可以让web开发人员轻松的控制缓存。 如果没有这个技术呢? 也可以通过[cache-control](http://www.alloyteam.com/2016/03/discussion-on-web-caching/)头进行缓存

发起了真正的请求 静态文件应该都知道cdn  
服务器接受到了请求  使用内存/文件/网络缓存 分别应该在什么时候使用? 单机情况下内存和文件只是成本和速度区别,网络缓存未必要使用.

#### 集群
根据位置 缓存也可以分为本地缓存/分布式缓存 网络缓存属于分布式缓存
如果是一个服务器集群 本地缓存会导致服务器无法共享 如一台服务器绝无可能去读另一台服务器的内存缓存 导致都要独立缓存造成大量浪费.同时存在一个缓存一致性的问题.
如果属于分布式缓存 服务器集群都可以共享一个缓存

> 一个系统中的问题不能通过转移到另一个同等系统来解决 只能变成另一个问题

由于单机缓存服务器不可能支持集群的访问 只能形成集群 然而集群又引入了上面的问题


### 缓存算法
如果要实现一个缓存系统 需要一些算法 缓存特点的主要有清空算法,预测算法.清空算法并没有明显优劣 本质上只是清空认为最无用的缓存 在不同场景需要选择不同清空算法
```
# 来自https://tech.meituan.com/cache_about.html的列表
常见的一般策略有：

FIFO(first in first out)

先进先出策略，最先进入缓存的数据在缓存空间不够的情况下（超出最大元素限制）会被优先被清除掉，以腾出新的空间接受新的数据。策略算法主要比较缓存元素的创建时间。在数据实效性要求场景下可选择该类策略，优先保障最新数据可用。

LFU(less frequently used)

最少使用策略，无论是否过期，根据元素的被使用次数判断，清除使用次数较少的元素释放空间。策略算法主要比较元素的hitCount（命中次数）。在保证高频数据有效性场景下，可选择这类策略。

LRU(least recently used)

最近最少使用策略，无论是否过期，根据元素最后一次被使用的时间戳，清除最远使用时间戳的元素释放空间。策略算法主要比较元素最近一次被get使用时间。在热点数据场景下较适用，优先保证热点数据的有效性。

除此之外，还有一些简单策略比如：

根据过期时间判断，清理过期时间最长的元素；
根据过期时间判断，清理最近要过期的元素；
随机清理；
根据关键字（或元素内容）长短清理等。
```

cpu预测分支技术已经非常成熟 但是web缓存预测并没有生产使用 还是停留在论文上 主要存在什么问题? 首先就是没有足够泛用和正确率的算法 从论文上可以看出 近年主要用的都是ai技术 虽然现在ai吹的很飘 但是在这个问题上并没有得出很好的解决方案. 同时需求并没有那么大 需要缓存预测技术的只是数据量极大的网站 如推特

### 缓存安全问题
作为一名安全爱好者 谈谈安全问题.而且通过安全问题 也能显示缓存一些本质问题.

#### 缓存穿透
简单来说 就是缓存未命中 直接命中服务器 大量这种请求可能造成服务器不可用. 但是从这个定义来看充其量只是回到没有缓存 并不是安全问题 有什么危害?
缓存本质也是储存 需要储存消耗 如果新缓存命中率极低可以认为该请求消耗资源为 原请求资源+储存缓存资源 而且新缓存挤压其他缓存可能造成原会命中的缓存被清空

#### web缓存投毒
缓存实现为键值结构 意味着什么呢? 如果键一样就会返回一样的内容,如果以外的东西也有影响呢? 考虑我们使用路径作为键
也就是
```
GET /test
```
键为`/test` 然而http头还有其他字段 如果取cookies显示
```
<?php
echo $COOKIES["test"]
```
会导致self-xss漏洞 原本没什么危害 但是缓存会导致其他用户也访问到这个页面  

#### 缓存写问题
这个问题只存在与文件缓存 首先web缓存会缓存页面 页面内容是可信的么? 如果缓存一些用户内容 可能导致任意写文件内容.
在php这种动态脚本语言 只要有.php文件就会运行 如果.php缓存文件在web服务器 名字可被猜测 就相当于任意在你服务器运行php代码.
