---
title: 记忆术漫谈
date: 2018-10-07 23:52:55
tags:
     漫谈
---
记忆术是畅销书元素之一，像`如何高效记忆 : 美国更权威、流传更广的记忆教程，畅销40年，博客来百大学习新知类年`,`超右脑照相记忆法 : 快速唤醒右脑照相记忆功能`之流 仿佛看了买了这本书阅读 明天就能过目不忘。当然这些贩卖焦虑之类的议题和本文无关。本文探讨一下记忆术和记忆术的本质。

### 记忆术
记忆术是一种帮助记忆的技巧 如
- 化学口诀
- 英语缩写
- 联想

然而书中是 `独创的“记忆系统“` `独创的"xx方法"` 显然只是一些把本质掩盖的包装  本文讨论将只是本质


考虑记忆术的本质 自然不能脱离记忆
> 记忆(Memory)是神经系统存储过往经验的能力

广为接受的模型将记忆过程分为三个不同阶段：
1. 编码：获得资讯并加以处理和组合。
2. 储存：将组合整理过的资讯做永久纪录
3. 检索：将被储存的资讯取出，回应一些暗示和事件

### 编码
作为理科生(误) 说到编码自然想到信息论.事实上众多记忆术只是对信息论的一种包装.

以记忆单词为例 (下文均为如此)
> 简单化模型 下文会详细论述英语记忆

考虑两个虚构的单词
- singer
- teacher

如果单个字母记忆 一共有13个字母 假设一个字母信息为1(使用真正的信息熵计算可能会过于繁琐) 需要记忆的信息为13
但是我们知道`er`是一个后缀 所以如果将`er`作为一个特殊字母单独记忆 记忆消耗为2 信息一共是11

以上只是一个简单的例子 但是应该可以看出记忆术的本质有`压缩信息量` 在此不对压缩信息技巧展开探讨 有兴趣的请参考相关资料

### 储存
记忆术在储存上有例如`联想记忆术` `形象记忆法`.在直接看到本质定义后 考虑一个储存可能有什么属性与记忆相关
以下是作者列出的 欢迎补充
1. 结构
2. 大小
3. 实际容量

所以记忆术本质上只是对储存属性的定义.
考虑一个例子  图像记忆法
图像并不是很好的记忆结构 但是他的大小是整个图片 实际容量没有提高

所以这类记忆法本质上只是提高了信息量 丢失会更加困难

考虑第二个例子 联想记忆术
只是人为添加了记忆的相互结构

考虑第三个例子 口诀
口诀`算碳找拐点，求氢四里减`不但压缩了信息量 也在一句话中增加了更多信息

### 检索
检索依赖于储存时的结构 记忆术并没有太大作为

### 英语记忆
英语是由字母组成的 但是从语言学角度来讲 字母并不是真正的有意义构成部分 真正语言单位是`语素` 语言是由`语素` `单词` `语法`构成的
> unbreakable这个字有三个语素：un-（不自由语素）、break（自由语素）、-able（不自由语素） 维基百科

英语的非自由语素从记忆角度又可以大致分为`前缀`,`后缀`,`词根` 如果单词可记忆的语素更多 每个单词的平均信息量就会更少 这个已经是老调重弹,有关词根 前缀 后缀的书已经浩如烟海了

考虑一个单词的记忆由什么组成.
- 读 记忆一个单词对应的中文
- 写 记忆一个中文对应的英文

都是一个对应 显然作为母语的中文记忆会更简单 也就是为什么读比写容易
事实上作为IT人员 经常处于英语环境 在英语起步时会得到加成 因为在环境中会不自主的记忆下单词 但是不知道是什么意思 也就是说对应已经形成 只是没有填充对应的含义 而填充是非常简单的

单纯背诵的效果是不令人满意的 因为并没有在储存时形成结构 也没有更多信息量.

我们记忆的主结构是所处现实,检索任何东西也都是从所处现实开始的 比如说作者现在使用githubpage 提到git 作者从记忆中检索到的肯定是git这个工具 而不是它的英语含义`混账`

英语环境学到英语快且不易遗忘 因为记忆储存是直接在所处现实 而像中文环境背诵学英语需要额外构建一个英语记忆结构.一个结论就是基于这个的
> 在生活学英语

虽然我们生活并没有英语 但是可以像记忆术一样刻意构造你的记忆结构 强行挂载到你的现实记忆结构(作者注:这需要很大努力)

### 结语
本文大致分析了大部分记忆术的本质 如果你看完本文也准备去写一本记忆术的书 只需要请作者喝杯咖啡(笑)
