<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
僵尸网络
</title>

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i
    for(i = 0; all.length > i; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


  
  <meta name="author" content="bluebird" />
  <meta name="description" content="此文是学习的一些自我总结 僵尸网络 僵尸网络是由众多肉鸡和网络控制者组成，网络控制者通过传播木马,漏洞利用等途径抓肉鸡，并通过命令服务器控制整个" />





<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://blue-bird1.github.io/post/botnet/" />
<link rel="alternative" href="/index.xml" title="青鸟的博客" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          僵尸网络
          <div class="sub header">@ bluebird · Aug 7, 2018 · 3 min read · Update at Aug 7, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;">

<p>此文是学习的一些自我总结</p>

<h3 id="僵尸网络">僵尸网络</h3>

<p>僵尸网络是由众多肉鸡和网络控制者组成，网络控制者通过传播木马,漏洞利用等途径抓肉鸡，并通过命令服务器控制整个网络.</p>

<h3 id="传播方法">传播方法</h3>

<h4 id="弱口令">弱口令</h4>

<p>最简单（辣鸡）的方法就是通过服务器弱口令，使用一些类似nmap，zmap全网扫描 再使用一些爆破工具 如Hydra. 操作简单，但是成功率非常小.
*随着物联网的发展 用户对物联网设备的疏忽大意 导致现在出现了大量IoT僵尸网络</p>

<h4 id="传播木马">传播木马</h4>

<p>一些下载站捆绑的软件就是木马 下载完就变成肉鸡了.或者提供一些类似于黑客工具 用捆绑木马骗小白们下载. 这种方式操作复制 因为让别人下载并运行也不是一件容易的事，但是如果免杀做得好 成功率基本100%</p>

<h4 id="远程攻击">远程攻击</h4>

<p>通过收集一些rce exp 在全网搜索引擎找到合适目标 进行攻击。操作也简单，成功率很高.但是能成功的数量可能不多，还是万人骑</p>

<h3 id="获取命令渠道">获取命令渠道</h3>

<p>IPC-&gt;HTTP/DNS-&gt;社交网络</p>

<p>IPC 通过IPC频道下发命令
HTTP/DNS 通过http请求/dns请求来下发命令
社交网络  通过qq空间/推特推文之类下发命令</p>

<p>可以发现是越来越隐蔽的 防火墙从屏蔽IPC到屏蔽域名/ip 但一般不可能把推特/qq也给屏蔽掉</p>

<h3 id="僵尸网络的攻与防">僵尸网络的攻与防</h3>

<p>打击僵尸网络从僵尸网络诞生就没停止过，僵尸网络技术与检测技术都是不断发展</p>

<h4 id="终端攻防">终端攻防</h4>

<p>安全软件/服务供应商(如云供应商)可以将木马检测删除.</p>

<p>但成熟的木马都做了随时代发展的混淆/免杀 难以查杀 以及用户安全意识不强 点信任此软件导致防御失败</p>

<h4 id="下发命令渠道">下发命令渠道</h4>

<p>通过防火墙将检测出来的僵尸网络请求拦截，传统方法是通过人工定的规则.随着机器学习的技术的发展 通过机器/深度学习来检测僵尸网络的技术发展了起来 但是并没有有足以商用的，因为网络请求0.1误报率就足以让人不去使用 但可以期待以后通过机器/深度学习将僵尸网络通信拦截.</p>

<p>获取命令渠道一直在发展 像通过社交网络的渠道去获得命令 防火墙完全不可能查出来</p>

<h4 id="命令服务器">命令服务器</h4>

<p>通过向IP提供商/云服务器供应商/域名供应商投诉 使命令服务器关闭 破坏僵尸网络</p>

<blockquote>
<p>僵尸网络的命令服务器网络结构发展
  中心化(单命令服务器)-&gt;中心化(多命令服务器)-&gt;星形(多命令服务器,分别负责一部分)=网状(p2p 无命令服务器 bot之间平权)
  逐渐不再中心化 减轻了命令服务器被破坏导致僵尸网络的破坏</p>

<p>fast flux
传统上通过使用循环dns (为单个域名 返回多ip)并频繁更换dns记录的ip地址  可以隐藏背后真实的ip地址 就算被发现了并封停 也通过更换dns记录的ip保持僵尸网络。 缺点显然是需要域名不被封停，因为注册服务商不愿意这样做  可能因为是他们的主要客户并且所在地区无法律要求封停</p>

<p>DGA
通过使用一些随机种子和域名生成算法(DGA)生成大量域名 并作为命令服务器。 作者提前注册。由于生成的大量域名难以全加到防火墙规则和封停和购买域名成本并不高 是一种有效防止封停命令服务器的方法。但使用机器学习检测DGA已经逐渐成熟，将来很可能会被防火墙拦截.
如果作者没有全部注册 可能导致抢注域名 （需要逆向分析出dga算法和服务器端算法）</p>

<p>社交网络
在社交网络 举报成功或者联系客服都能使得账号被封停。 在前沿领域已经有人使用了类似与DGA的用户生成算法</p>
</blockquote>

<h4 id="作者">作者</h4>

<p>虽然几率比较小 但是还是有的 <a href="https://www.leiphone.com/news/201712/Zh27v3v2MggYZNul.html">史上最强僵尸网络 Mirai 真凶被抓</a></p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="http://www.gravatar.com/avatar/36cc0b77102e4b4e776f444f95525703?s=512">
    
  </div>
  <h3 class="ui header">bluebird&#39;s blog<div class="sub header" style="color: white;"></div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/docker" title="docker">docker</a>
  
  <a class="ui label" href="/tags/web%E5%AE%89%E5%85%A8" title="web安全">web安全</a>
  
  <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">学习笔记</a>
  
  <a class="ui label" href="/tags/%E5%AE%A1%E8%AE%A1" title="审计">审计</a>
  
  <a class="ui label" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90" title="漏洞分析">漏洞分析</a>
  
  <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF" title="编程技术">编程技术</a>
  
  <a class="ui label" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" title="网络安全">网络安全</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6" class="item" style="color: white;">统计学</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/statistics2/" class="item">Statistics2</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" class="item" style="color: white;">网络安全</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/thinkphp5-1/" class="item">think5审计与调试技巧1</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/findbug/" class="item">寻找历史漏洞</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2016 - 2019 青鸟的博客</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/blue-bird1" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <p>青鸟 一名无业游民</p>

<p>主要技能是编程 擅长CV大法
主要使用的编程语言</p>

<ul>
<li>python</li>
<li>golang</li>
</ul>

<p>主要使用的工具</p>

<ul>
<li>docker</li>
<li>vim</li>
<li>msf</li>
</ul>

<p>写about me时的没有材料 是下次努力的动力</p>

              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110301700-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
