<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
Posts
</title>

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i
    for(i = 0; all.length > i; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


  
  <meta name="author" content="bluebird" />
  <meta name="description" content="" />





<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://blue-bird1.github.io/post/" />
<link rel="alternative" href="/index.xml" title="青鸟的博客" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/"><i class="inverted big link home icon" title="Home"></i></a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="http://www.gravatar.com/avatar/36cc0b77102e4b4e776f444f95525703?s=512">
    
  </div>
  <h3 class="ui header">bluebird&#39;s blog<div class="sub header" style="color: white;"></div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/docker" title="docker">docker</a>
  
  <a class="ui label" href="/tags/web%E5%AE%89%E5%85%A8" title="web安全">web安全</a>
  
  <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">学习笔记</a>
  
  <a class="ui label" href="/tags/%E5%AE%A1%E8%AE%A1" title="审计">审计</a>
  
  <a class="ui label" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90" title="漏洞分析">漏洞分析</a>
  
  <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF" title="编程技术">编程技术</a>
  
  <a class="ui label" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" title="网络安全">网络安全</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6" class="item" style="color: white;">统计学</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/statistics2/" class="item">Statistics2</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" class="item" style="color: white;">网络安全</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/thinkphp5-1/" class="item">think5审计与调试技巧1</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/findbug/" class="item">寻找历史漏洞</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2016 - 2019 青鸟的博客</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list">
    <div class="ui inverted segment">
      <h2 class="ui header">
        Posts
        <div class="ui grey sub header"></div>
      </h2>

      
        <h3 class="ui header">2019</h3>
        <ul>
          
          <li><a href="http://blue-bird1.github.io/post/thinkphp5-1/">think5审计与调试技巧1</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/dockertopoc/">Docker搭建复现环境</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/statistics2/">Statistics2</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/statistics1/">Statistics1</a></li>
          
        </ul>
      
        <h3 class="ui header">2018</h3>
        <ul>
          
          <li><a href="http://blue-bird1.github.io/post/2018%E5%B9%B4%E6%80%BB%E7%BB%93/">2018年总结</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/fuzz/">如何使用工具快速进行fuzz</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/%E5%AE%A1%E8%AE%A1%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%A4%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E7%82%B9/">审计一些不太常见的点</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/cve-2018-15605/">CVE-2018-15605 </a></li>
          
          <li><a href="http://blue-bird1.github.io/post/botnet/">僵尸网络</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/findbug/">寻找历史漏洞</a></li>
          
        </ul>
      
        <h3 class="ui header">2017</h3>
        <ul>
          
          <li><a href="http://blue-bird1.github.io/post/metinfo3-5-19%E5%90%8E%E5%8F%B0getshell%E5%88%86%E6%9E%90/">metinfo3.5.19后台getshell分析</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/metinfoexp/">metinfo3.5.18后台getshell分析</a></li>
          
        </ul>
      
        <h3 class="ui header">0001</h3>
        <ul>
          
          <li><a href="http://blue-bird1.github.io/post/metasploit-python-%E6%A8%A1%E5%9D%97%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C/">metasploit python 模块是如何运行</a></li>
          
          <li><a href="http://blue-bird1.github.io/post/metasploit-python-%E6%A8%A1%E5%9D%97/">metasploit python 模块</a></li>
          
        </ul>
      

    </div>
  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/blue-bird1" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <p>青鸟 一名无业游民</p>

<p>主要技能是编程 擅长CV大法
主要使用的编程语言</p>

<ul>
<li>python</li>
<li>golang</li>
</ul>

<p>主要使用的工具</p>

<ul>
<li>docker</li>
<li>vim</li>
<li>msf</li>
</ul>

<p>写about me时的没有材料 是下次努力的动力</p>

              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
        
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110301700-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
