<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
2018年总结
</title>

  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i
    for(i = 0; all.length > i; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>


  
  <meta name="author" content="bluebird" />
  <meta name="description" content="2018年总结 新博客 从hexo转到了hugo 使用上的变化 从qq转到了telegram 互联由 efb-qq-slave支持 从jetbrain ID" />





<meta name="generator" content="Hugo 0.53" />


<link rel="canonical" href="http://blue-bird1.github.io/post/2018%E5%B9%B4%E6%80%BB%E7%BB%93/" />
<link rel="alternative" href="/index.xml" title="青鸟的博客" type="application/atom+xml" />

<link href="/css/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          2018年总结
          <div class="sub header">@ bluebird · Dec 27, 2018 · 1 min read · Update at Dec 27, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;">

<h2 id="2018年总结">2018年总结</h2>

<h3 id="新博客">新博客</h3>

<ul>
<li>从hexo转到了<a href="gohugo.io">hugo</a></li>
</ul>

<h3 id="使用上的变化">使用上的变化</h3>

<ul>
<li><p>从qq转到了telegram 互联由 <a href="https://github.com/milkice233/efb-qq-slave">efb-qq-slave</a>支持</p></li>

<li><p>从jetbrain IDE转到了vim 我的<a href="https://github.com/Earth-Online/vim-config">vim配置</a></p></li>

<li><p>从qq邮箱到gmail</p></li>

<li><p>从百度云盘到谷歌云盘</p></li>
</ul>

<h3 id="第一次">第一次</h3>

<ul>
<li><p>第一个二进制漏洞  <a href="https://github.com/samtools/samtools/issues/954">issue地址</a></p></li>

<li><p>第一个telegram机器人 <a href="https://github.com/Earth-Online/yunsee_bot">GitHub地址</a></p></li>

<li><p>第一个docker镜像 <a href="https://github.com/Earth-Online/chanzhi-docker">github地址</a></p></li>

<li><p>第一次给<strong>metasploit-framework</strong> pr  <a href="https://github.com/rapid7/metasploit-framework/pull/9512">pr地址</a></p></li>
</ul>

<h3 id="学习">学习</h3>

<ul>
<li><p>今年的读书 <a href="https://www.goodreads.com/user_challenges/13713421">列表</a></p></li>

<li><p>写的代码 <a href="https://github.com/Earth-Online">列表</a></p></li>
</ul>

<h3 id="2019目标">2019目标</h3>

<ul>
<li>能用英语聊天</li>
</ul>

<p>每年都有但是没成功的目标</p>

<ul>
<li>读书: 读50本经典</li>
</ul>

<p>看了一下今年的读书列表 数量虽多 但是平均质量不高 缺少经典和知识量大的书籍.新的一年要读更多经典</p>

<ul>
<li>项目: 一个可用的开源项目</li>
</ul>

<p>今年虽然写了一些代码 但是离成熟项目还是差的很多.新的一年争取做一个能用的项目</p>

<ul>
<li>一个更好的自己</li>
</ul>

<p>技术在成长, 人在倒退.</p>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      <span>No Tag</span>
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="http://www.gravatar.com/avatar/36cc0b77102e4b4e776f444f95525703?s=512">
    
  </div>
  <h3 class="ui header">bluebird&#39;s blog<div class="sub header" style="color: white;"></div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/docker" title="docker">docker</a>
  
  <a class="ui label" href="/tags/web%E5%AE%89%E5%85%A8" title="web安全">web安全</a>
  
  <a class="ui label" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">学习笔记</a>
  
  <a class="ui label" href="/tags/%E5%AE%A1%E8%AE%A1" title="审计">审计</a>
  
  <a class="ui label" href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90" title="漏洞分析">漏洞分析</a>
  
  <a class="ui label" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF" title="编程技术">编程技术</a>
  
  <a class="ui label" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" title="网络安全">网络安全</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6" class="item" style="color: white;">统计学</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/statistics2/" class="item">Statistics2</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" class="item" style="color: white;">网络安全</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/thinkphp5-1/" class="item">think5审计与调试技巧1</a>
        </div>
      </div>
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="http://blue-bird1.github.io/post/findbug/" class="item">寻找历史漏洞</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2016 - 2019 青鸟的博客</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/blue-bird1" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
              <p>青鸟 一名无业游民</p>

<p>主要技能是编程 擅长CV大法
主要使用的编程语言</p>

<ul>
<li>python</li>
<li>golang</li>
</ul>

<p>主要使用的工具</p>

<ul>
<li>docker</li>
<li>vim</li>
<li>msf</li>
</ul>

<p>写about me时的没有材料 是下次努力的动力</p>

              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110301700-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
